<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Version>0.1.6</Version>
        <Authors>JsonRpcNet</Authors>
        <Description>ASP.NET Core integration for JsonRpcNet</Description>
        <PackageProjectUrl>https://github.com/JsonRpcNet</PackageProjectUrl>
        <PackageIconUrl>https://avatars1.githubusercontent.com/u/58533111</PackageIconUrl>
        <RepositoryUrl>https://github.com/JsonRpcNet/JsonRpcNet.AspNetCore</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>WebSocket JsonRpc RPC "ASP.NET Core"</PackageTags>
        <PackageReleaseNotes>Initial package</PackageReleaseNotes>
        <NeutralLanguage>en-US</NeutralLanguage>
        <AssemblyVersion>0.1.6</AssemblyVersion>
        <FileVersion>0.1.6</FileVersion>
        <NeutralLanguage>en-US</NeutralLanguage>
        <Authors>Fabricio Bastion, Jonas Gottschau</Authors>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="JsonRpcNet.Core" Version="0.1.6" />
      <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
      <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    </ItemGroup>

</Project>
